<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > asidfe {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
            <section id="assuntos">
                <p>Esportes Politica Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto soluta, suscipit laudantium tempora unde animi doloremque temporibus perferendis eveniet, sequi odit earum, amet repellat minima reiciendis velit tenetur deleniti rerum?</p>
                    <aside>
                        <p>Artigo escrito por Jose da Silva</p>
                    </aside>
                </article>
            </section>
    </main>
    <footer>
        <p>Desenvolvido por Samadhy S Manfro</p>
    </footer>
</body>
</html>