<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive, Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h2 {
        font-family: 'Kaushan Script', cursive, Arial, Helvetica, sans-serif;
        font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio distinctio exercitationem sed dolor, deserunt obcaecati odio velit dolorem aliquam quasi similique ratione quaerat nemo animi doloribus enim. Perspiciatis, dolore fugiat?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur culpa reiciendis voluptates recusandae eius consectetur sapiente voluptatum consequuntur harum esse, soluta ipsam magni non animi maiores a amet deleniti laborum.</p>
</body>
</html>