<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: normal;
            /*Lighter normal bold bolder*/
        }
        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati culpa doloribus excepturi ratione rem, hic eius doloremque? Nobis quae dolorem adipisci suscipit, nam officia consequuntur animi repellat dicta dolor enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe recusandae ea alias, neque autem placeat culpa accusantium vel repellat. Et aliquam libero modi, perspiciatis exercitationem assumenda nemo voluptates impedit quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, esse illo. Itaque nostrum corporis veniam, inventore eum accusantium doloribus vitae omnis odit ab, quod illo corrupti unde amet quasi necessitatibus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, nihil ratione! A necessitatibus pariatur itaque dolorum accusamus explicabo maiores, ducimus aut nostrum voluptate qui voluptates, exercitationem unde impedit accusantium ea?</p>
</body>
</html>